userService.address=user-service
courseService.address=course-service
messageService.address=message-service
courseDubboService.port=8082
mysql.address=mysql.devops.qinchao.me
zookeeper.address=zk.devops.qinchao.me
redis.address=redis.devops.qinchao.me

