userService.address=user-service
courseService.address=course-service
messageService.address=message-service
courseDubboService.port=8082
mysql.address=192.168.0.118
zookeeper.address=192.168.0.106
redis.address=192.168.0.118

